version: "3.7"

services:
  rabbitmq:
    image: rabbitmq:3-management
    ports:
      - 5672:5672
      - 15672:15672

  engine-elixir:
    build: ./packages/engine-elixir
    environment:
      AMQP_HOST: amqp://rabbitmq
    depends_on:
      - rabbitmq