version: "3.7"

services:
  car-simulator:
    build: ./packages/car-simulator
    environment:
      AMQP_HOST: amqp://rabbitmq
    networks:
      - predictivemovement

  booking-simulator:
    build: ./packages/booking-simulator
    environment:
      AMQP_HOST: amqp://rabbitmq
    networks:
      - predictivemovement

networks:
  predictivemovement:
    driver: bridge
    name: predictivemovement
