version: "3.7"

services:
  car-simulator:
    build: ./packages/car-simulator
    environment:
      AMQP_HOST: amqp://rabbitmq

  booking-simulator:
    build: ./packages/booking-simulator
    environment:
      AMQP_HOST: amqp://rabbitmq
