apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: engine-ui-ingress
  annotations:
    kubernetes.io/ingress.class: "nginx"
    cert-manager.io/cluster-issuer: "letsencrypt-prod"
spec:
  tls:
    - hosts:
        - engine-ui.prod.iteamdev.io
      secretName: engine-ui-prod-tls
  rules:
    - host: engine-ui.prod.iteamdev.io
      http:
        paths:
          - backend:
              serviceName: engine-ui
              servicePort: 80
