apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: engine-ui-ingress
  annotations:
    kubernetes.io/ingress.class: "nginx"
    cert-manager.io/cluster-issuer: "letsencrypt-prod"
    nginx.ingress.kubernetes.io/auth-type: basic
    nginx.ingress.kubernetes.io/auth-secret: ui-basic-auth
    nginx.ingress.kubernetes.io/auth-realm: "Authentication Required"
spec:
  tls:
    - hosts:
        - admin.predictivemovement.se
      secretName: engine-ui-prod-tls
  rules:
    - host: admin.predictivemovement.se
      http:
        paths:
          - backend:
              serviceName: engine-ui
              servicePort: 80
