# kustomization.yaml
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

bases:
  - ../../base/dependencies

resources:
  - osrm.yaml

# namespace to deploy all Resources to
namespace: predictivemovement-test
