# kustomization.yaml
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

# list of Resource Config to be Applied
resources:
  # - k8s/packages/dev/driver-interface.yaml
  - packages/dev/engine.yaml
  # - k8s/packages/dev/engine-server.yaml
  # - k8s/packages/dev/engine-ui.yaml
  # - k8s/packages/dev/route-optimization-jsprit.yaml
  # - k8s/packages/dev/vehicle-offer.yaml
  # - k8s/packages/dev/auto-accept-offer.yaml
  # - k8s/packages/dev/booking-dispatcher.yaml

# namespace to deploy all Resources to
namespace: predictivemovement-dev
# labels added to all Resources
# commonLabels:
#   app: example
#   env: test
