apiVersion: cert-manager.io/v1alpha2
kind: Certificate
metadata:
  name: match-route-letsencrypt-prod
spec:
  secretName: match-route-letsencrypt-prod
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
  acme:
    config:
    - http01:
        ingressClass: traefik
      domains:
      - match-route.pm.iteamdev.se
  dnsNames:
  - match-route.pm.iteamdev.se