apiVersion: v1
kind: Service
metadata:
  namespace: predictivemovement
  name: booking-interface
spec:
  ports:
  - port: 8000
  type: LoadBalancer
  selector:
    app: booking-interface
---
apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: predictivemovement
  name: booking-interface
spec:
  selector:
    matchLabels:
      app: booking-interface
  template:
    metadata:
      labels:
        app: booking-interface
    spec:
      containers:
      - name: booking-interface
        image: iteam1337/pm-booking-interface
        ports:
        - containerPort: 8000
        env:
          - name: RABBITMQ_URL
            value: amqp://rabbitmq
          - name: BOT_TOKEN
            valueFrom:
              secretKeyRef:
              name: booking-token
              key: BOOKING_TOKEN
--- 
apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: booking-interface-ingress
  namespace: predictivemovement
  annotations:
    kubernetes.io/ingress.class: "nginx"
    cert-manager.io/cluster-issuer: "letsencrypt-prod"
spec:
  tls:
  - hosts:
    - booking-interface.iteamdev.io
    secretName: booking-interface-prod-tls
  rules:
  - host: booking-interface.iteamdev.io
    http:
      paths:
      - backend:
          serviceName: booking-interface
          servicePort: 8000