apiVersion: apps/v1
kind: Deployment
metadata:
  name: booking-simulator
  namespace: predictivemovement
  labels:
    app: booking-simulator
spec:
  replicas: 1
  selector:
    matchLabels:
      app: booking-simulator
  template:
    metadata:
      labels:
        app: booking-simulator
    spec:
      containers:
        - env:
            - name: AMQP_HOST
              value: amqp://rabbitmq
          image: iteam1337/pm-booking-simulator
          name: booking-simulator
          resources: {}
      restartPolicy: Always
