---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: candidates-graphhoper
  namespace: predictivemovement
  labels:
    app: candidates-graphhoper
spec:
  selector:
    matchLabels:
      app: candidates-graphhoper
  template:
    metadata:
      labels:
        app: candidates-graphhoper
    spec:
      containers:
        - name: candidates-graphhoper
          image: iteam1337/pm-candidates-graphhoper
          env:
            - name: AMQP_HOST
              value: amqp://rabbitmq
